# bank-fullstack

./: .gitignore  pom.xml
UI/: angular.json  package-lock.json  package.json
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/commons/navbar/: navbar.component.html
UI/src/app/components/auth/: auth.service.ts
UI/src/app/components/auth/model/: role.ts  user.ts
UI/src/app/components/auth/register/: register.component.html  register.component.ts
UI/src/app/components/transactions/external-payment/: external-payment.component.html  external-payment.component.spec.ts  external-payment.component.ts
modules/account/: pom.xml
modules/account/account-domain/: pom.xml
modules/account/account-domain/src/main/java/com/kosinski/transaction/domain/: Currency.java  Money.java
modules/account/account-domain/src/main/java/com/kosinski/transaction/domain/account/: Account.java  AccountNumber.java
modules/account/account-domain/src/main/java/com/kosinski/transaction/domain/exceptions/: CurrencyMismatch.java
modules/account/account-domain/src/main/java/com/kosinski/transaction/domain/transaction/: Transaction.java  TransactionBuilder.java  TransactionBuilderInterfaces.java  TransactionId.java  TransactionMethod.java
modules/account/account-gateway/: pom.xml
modules/account/account-gateway/src/main/java/com/kosinski/transaction/gateway/: AccountRepository.java  DatabaseAccountGateway.java  DatabaseTransactionGateway.java  TransactionRepository.java
modules/account/account-usecase/: pom.xml
modules/account/account-usecase/src/main/java/com/kosinski/transaction/usecase/: CreateAccount.java  LoadAccounts.java  PerformTransaction.java  SaveTransaction.java
modules/account/account-usecase/src/main/java/com/kosinski/transaction/usecase/events/: UseRegisteredEventListener.java
modules/account/account-usecase/src/main/java/com/kosinski/transaction/usecase/gateway/: AccountCommandGateway.java  AccountQueryGateway.java  TransactionCommandGateway.java  TransactionQueryGateway.java
modules/account/account-usecase/src/main/java/com/kosinski/transaction/usecase/impl/: AccountNotFound.java  CreateAccountUsecase.java  LoadAccountsUsecase.java  PerformTransactionUsecase.java  SaveTransactionUsecase.java
modules/account/account-web/: pom.xml
modules/account/account-web/src/main/java/com/kosinski/transaction/web/: PerformTransactionController.java  TransactionCommandDTO.java  TransactionMapper.java
modules/account/account-web/src/main/java/com/kosinski/transaction/web/exceptions/: InvalidTransactionMethod.java  UnsupportedCurrency.java
modules/auth/: pom.xml
modules/auth/src/main/java/com/kosinski/auth/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java  WebConfig.java
modules/auth/src/main/java/com/kosinski/auth/controller/: AuthenticationException.java  AuthenticationRestController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
modules/auth/src/main/java/com/kosinski/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
modules/events/: pom.xml
modules/events/src/main/java/com/kosinski/events/: UserRegisteredEvent.java
modules/spring-app/: pom.xml
modules/spring-app/src/main/java/com/kosinski/: Main.java
modules/spring-app/src/main/java/com/kosinski/commons/: RestControllerExceptionHandler.java
modules/spring-app/src/main/resources/: application.properties
modules/transaction/: pom.xml
modules/transaction/transaction-domain/: pom.xml
modules/transaction/transaction-domain/src/main/java/com/kosinski/transaction/domain/: Transaction.java  TransactionId.java  TransactionMethod.java  TransactionType.java
modules/transaction/transaction-gateway/: pom.xml
modules/transaction/transaction-gateway/src/main/java/com/kosinski/transaction/gateway/: DatabaseTransactionGateway.java  TransactionRepository.java
modules/transaction/transaction-usecase/: pom.xml
modules/transaction/transaction-usecase/src/main/java/com/kosinski/transaction/usecase/: SaveTransaction.java
modules/user/: pom.xml
modules/user/user-domain/: pom.xml
modules/user/user-domain/src/main/java/com/kosinski/user/domain/: Account.java  BaseEntity.java  Email.java  EntityId.java  InvalidEmail.java  Money.java  NotEnoughFunds.java  Role.java  User.java  UserBuilder.java  UserBuilderInterfaces.java  UserId.java
modules/user/user-domain/src/test/java/com/kosinski/user/domain/: EmailTest.groovy
modules/user/user-gateway/: pom.xml
modules/user/user-gateway/src/main/java/com/kosinski/user/gateway/: BaseEntityRepository.java  DatabaseBaseEntityGateway.java  DatabaseUsersGateway.java  UserRepository.java
modules/user/user-usecase/: pom.xml
modules/user/user-usecase/src/main/java/com/kosinski/user/usecase/: LoadBaseEntity.java  LoadUsers.java  RegisterUsers.java  UpdateUserBalance.java
modules/user/user-usecase/src/main/java/com/kosinski/user/usecase/exceptions/: EmailAlreadyUsed.java  UserNotFound.java  UsernameNotFound.java
modules/user/user-usecase/src/main/java/com/kosinski/user/usecase/gateways/: BaseEntityQueryGateway.java  UsersCommandGateway.java  UsersQueryGateway.java
modules/user/user-usecase/src/main/java/com/kosinski/user/usecase/impl/: AccountNumberNotFound.java  EmailAlreadyUsed.java  LoadBaseEntityUsecase.java  LoadUsersUsecase.java  RegisterUsersUsecase.java  UpdateUserBalanceUsecase.java
modules/user/user-web/: pom.xml
modules/user/user-web/src/main/java/com/kosinski/web/: LoadUsersController.java  PerformTransactionController.java  RegisterUsersController.java  TransactionCommandDTO.java  TransactionMapper.java
modules/user/user-web/src/main/java/com/kosinski/web/dto/: RoleNotFound.java  UserCommandDTO.java  UserDTO.java  UserMapper.java  UserQueryDTO.java
modules/user/user-web/src/main/java/com/kosinski/web/exceptions/: InvalidTransactionMethod.java  UnsupportedCurrency.java
modules/user/user-web/src/test/groovy/com/kosinski/web/dto/: UserMapperTest.groovy
(+2 files in other folders)
